PORT=1005
API_URL=api/


# DATABASE ACCESS 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=
DB_SSL=false

#Access Token
ACCESS_TOKEN_SECRET =  
REFRESH_TOKEN_SECRET = 

#Access Email
EMAIL_SENDER =  example@gmail.com
EMAIL_RECIPIENT = example1@gmail.com
PASSORD_SENDER = 'example123'
PASSWORD_APP = 'example' #password app